# Hango-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hango_java/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hango_java/com/: Fragment1.java  GlobalApplication.java  KakaoMapFragment.java  MainActivity.java  Travel.java  TravelAdapter.java  TravelViewModel.java
app/src/main/java/hango_java/com/Adapter/: ChatAdapter.java  OnItemClick.java  TravelAdapter.java
app/src/main/java/hango_java/com/Data/: ChatMsgVO.java  Travel.java  UserInfo.java  UserInfoData.java
app/src/main/java/hango_java/com/Fragment/: ChatListFragment.java  ChatMsgFragment.java  Fragment1.java  HomeFragment.java  KakaoMapFragment.java  UserInfo.java
app/src/main/java/hango_java/com/Interface/: MarkerEventListener.java
app/src/main/java/hango_java/com/ViewModel/: TravelViewModel.java  UserViewModel.java
app/src/main/java/hango_java/com/login/: LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  ValidateRequest.java
app/src/main/res/drawable/: et_name_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  custom_chat_msg.xml  fragment_1.xml  fragment_chat_list.xml  fragment_chat_msg.xml  fragment_home.xml  fragment_kakao_map.xml  fragment_map.xml  fragment_user_info.xml  recommend_item.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hango_java/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
